
' ==============================================================================
' ПОЛНЫЙ КОМПЛЕКСНЫЙ СКРИПТ: СЦЕНАРИИ + РЕМОНТЫ + ГЕНЕРАТОРЫ + ЭЦК (DIJ)
' Включает все формулы, 4 листа Excel, обработку массивов и подсветку.
' ==============================================================================
Option Explicit

' --- 1. ПАРАМЕТРЫ И ПУТИ [cite: 1] ---
Dim ScenarioTemplatePath, ScenarioFolderPath, MaxRepair, MaxRepair_count
ScenarioTemplatePath = "C:\Users\k.marchuk\Desktop\сценарии\1.scn"
ScenarioFolderPath   = "C:\Users\k.marchuk\Desktop\сценарии"
MaxRepair = 2
MaxRepair_count = 1

' --- 2. ИНИЦИАЛИЗАЦИЯ EXCEL (4 ЛИСТА) [cite: 50] ---
Dim xl, wb, wsGenRes, wsDijRes, wsData1, wsData2
Set xl = CreateObject("Excel.Application")
xl.Visible = True: xl.DisplayAlerts = False
Set wb = xl.Workbooks.Add

' Создаем структуру согласно вашим требованиям
Set wsData1  = wb.Worksheets(1): wsData1.Name  = "Данные_1"      ' Для генераторов [cite: 1]
Set wsData2  = wb.Worksheets.Add: wsData2.Name = "Данные_2"      ' Для ветвей (ЭЦК) [cite: 50]
Set wsGenRes = wb.Worksheets.Add: wsGenRes.Name = "Генераторы"    ' Результаты Delta
Set wsDijRes = wb.Worksheets.Add: wsDijRes.Name = "ЭЦК анализ"   ' Результаты dij

Dim rG, rD, cG, cD
rG = 1: rD = 1: cG = 1: cD = 1

' --- 3. ПОДГОТОВКА RASTR ---
Dim spBranch, spNode, tblGen, spFWDynamic, fso, colName, colGenSel
Set spBranch = Rastr.Tables("vetv")
Set spNode   = Rastr.Tables("node")
Set tblGen   = Rastr.Tables("Generator")
Set fso      = CreateObject("Scripting.FileSystemObject")

' Проверка и добавление полей [cite: 12, 34]
PrepareFields

' Сбор выбранных объектов (sel) [cite: 37, 51]
Dim selGen, selBr
selGen = GetSelectedIndices(tblGen)
selBr  = GetSelectedIndices(spBranch)

If UBound(selGen) < 0 And UBound(selBr) < 0 Then
    MsgBox "Не выбраны объекты (sel) для анализа!", vbExclamation
    WScript.Quit
End If

' --- 4. ЦИКЛ ПО СЦЕНАРИЯМ [cite: 29-32] ---
Dim scenarioList: scenarioList = Array()
CollectScenarios ScenarioFolderPath, scenarioList

Dim iScn, currentScn, RepairIndexes, totalRepairs, RepComb, hasNext, RepTitle
Dim CombObj: Set CombObj = New Combinator

For iScn = 0 To UBound(scenarioList)
    currentScn = scenarioList(iScn)
    Rastr.Load 1, currentScn, ScenarioTemplatePath
    Set spFWDynamic = Rastr.FWDynamic
    
    RefreshRepairIndexes RepairIndexes, totalRepairs [cite: 16]
    TopologyStore [cite: 11]
    
    ' А) НОРМАЛЬНАЯ СХЕМА [cite: 43]
    RunFullAnalysis "Сценарий: " & fso.GetFileName(currentScn) & " (Норма)"
    TopologyRestore [cite: 11]
    
    ' Б) ПЕРЕБОР РЕМОНТОВ [cite: 44-48]
    If totalRepairs > 0 Then
        Dim limit: limit = MaxRepair: If limit > totalRepairs Then limit = totalRepairs
        For RepOff = MaxRepair_count To limit
            If CombObj.Init(RepairIndexes, RepOff, totalRepairs) Then
                If CombObj.FirstCombination(RepComb) Then
                    Do
                        RepTitle = PlaceOffs(RepComb, RepOff) [cite: 14]
                        RunFullAnalysis "Сценарий: " & fso.GetFileName(currentScn) & " | Ремонт: " & RepTitle
                        TopologyRestore
                        hasNext = CombObj.NextCombination(RepComb)
                    Loop While hasNext
                End If
            End If
        Next
    End If
Next

' --- 5. ФИНАЛЬНОЕ ОФОРМЛЕНИЕ И ПОДСВЕТКА [cite: 88] ---
FormatAndHighlight
MsgBox "Анализ завершен полностью!", vbInformation

' ==============================================================================
' ГЛАВНАЯ ФУНКЦИЯ АНАЛИЗА
' ==============================================================================
Sub RunFullAnalysis(desc)
    If Rastr.rgm("p") <> 0 Then
        wsGenRes.Cells(rG, 1).Value = desc & " (Ошибка УР)": rG = rG + 1: Exit Sub
    End If
    If spFWDynamic.Run() <> 0 Then
        wsGenRes.Cells(rG, 1).Value = desc & " (Ошибка Динамики)": rG = rG + 1: Exit Sub
    End If

    ' Анализ генераторов (Delta) [cite: 17]
    If UBound(selGen) >= 0 Then
        wsGenRes.Cells(rG, 1).Value = desc: wsGenRes.Cells(rG, 1).Font.Bold = True: rG = rG + 1
        wsGenRes.Range(wsGenRes.Cells(rG, 1), wsGenRes.Cells(rG, 6)).Value = Array("Генератор", "Max Delta", "Min Delta", "Время Max", "Статус", "Время нарушения")
        wsGenRes.Range(wsGenRes.Cells(rG, 1), wsGenRes.Cells(rG, 6)).Font.Bold = True: rG = rG + 1
        Dim gIdx: For Each gIdx In selGen
            ProcessObject tblGen, "Delta", gIdx, wsGenRes, wsData1, rG, cG, True
        Next
        rG = rG + 1
    End If

    ' Анализ ветвей (dij) [cite: 50]
    If UBound(selBr) >= 0 Then
        wsDijRes.Cells(rD, 1).Value = desc: wsDijRes.Cells(rD, 1).Font.Bold = True: rD = rD + 1
        wsDijRes.Range(wsDijRes.Cells(rD, 1), wsDijRes.Cells(rD, 6)).Value = Array("Ветвь", "N нач", "N кон", "Max |dij|", "Время ЭЦК", "Статус")
        wsDijRes.Range(wsDijRes.Cells(rD, 1), wsDijRes.Cells(rD, 6)).Font.Bold = True: rD = rD + 1
        Dim bIdx: For Each bIdx In selBr
            ProcessObject spBranch, "dij", bIdx, wsDijRes, wsData2, rD, cD, False
        Next
        rD = rD + 1
    End If
End Sub

' ==============================================================================
' ОБРАБОТКА ДАННЫХ И ФОРМУЛЫ EXCEL
' ==============================================================================
Sub ProcessObject(table, col, idx, wsRes, wsData, ByRef row, ByRef colData, isGen)
    Dim Plot: Plot = GetSnapshot(table.Name, col, idx) [cite: 19, 56]
    Dim objName: objName = table.Cols("name").ZS(idx)
    
    If IsArray(Plot) Then
        Dim nP: nP = WriteArrayToExcel(Plot, wsData, colData, objName) [cite: 63-78]
        
        ' Вспомогательная колонка для поиска времени нарушения/ЭЦК 
        Dim limitValue: If isGen Then limitValue = 360 Else limitValue = 180
        wsData.Cells(2, colData + 2).Resize(nP, 1).FormulaR1C1 = "=IF(ABS(RC[-1])>" & limitValue & ",ROW(),999999)"
        
        Dim tR: tR = wsData.Name & "!R2C" & colData & ":R" & (nP + 1) & "C" & colData
        Dim vR: vR = wsData.Name & "!R2C" & (colData + 1) & ":R" & (nP + 1) & "C" & (colData + 1)
        Dim cR: cR = wsData.Name & "!R2C" & (colData + 2) & ":R" & (nP + 1) & "C" & (colData + 2)

        wsRes.Cells(row, 1).Value = objName
        If isGen Then
            wsRes.Cells(row, 2).FormulaR1C1 = "=MAX(" & vR & ")" [cite: 25]
            wsRes.Cells(row, 3).FormulaR1C1 = "=MIN(" & vR & ")"
            wsRes.Cells(row, 4).FormulaR1C1 = "=INDEX(" & tR & ",MATCH(RC[-2]," & vR & ",0))"
            wsRes.Cells(row, 5).FormulaR1C1 = "=IF(RC[-3]>360,""нарушение устойчивости"",""норма"")"
            wsRes.Cells(row, 6).FormulaR1C1 = "=IF(AND(RC[-4]>360,MIN(" & cR & ")<999999),INDEX(" & tR & ",MATCH(MIN(" & cR & ")," & cR & ",0)-1),"""")"
        Else
            wsRes.Cells(row, 2).Value = table.Cols("ip").Z(idx)
            wsRes.Cells(row, 3).Value = table.Cols("iq").Z(idx)
            wsRes.Cells(row, 4).FormulaR1C1 = "=MAX(MAX(" & vR & "),-MIN(" & vR & "))" [cite: 82]
            wsRes.Cells(row, 5).FormulaR1C1 = "=IF(AND(RC[-1]>180,MIN(" & cR & ")<999999),INDEX(" & tR & ",MATCH(MIN(" & cR & ")," & cR & ",0)-1),"""")"
            wsRes.Cells(row, 6).FormulaR1C1 = "=IF(RC[-2]>180,""КРИТИЧЕСКИЙ dij (ЭЦК)"",""Норма"")" [cite: 84]
        End If
        row = row + 1: colData = colData + 3
    End If
End Sub

' --- ТЕХНИЧЕСКИЙ БЛОК: ЗАПИСЬ МАССИВОВ  ---
Function WriteArrayToExcel(arr, ws, col, name)
    On Error Resume Next
    Dim rCount, cCount, is2D, i, j, outRow: outRow = 2
    rCount = UBound(arr, 1) - LBound(arr, 1) + 1
    cCount = UBound(arr, 2) - LBound(arr, 2) + 1
    is2D = (Err.Number = 0): Err.Clear
    
    ws.Cells(1, col).Value = name & " (T)": ws.Cells(1, col + 1).Value = name & " (Val)"
    
    If is2D And cCount >= 2 Then
        ws.Cells(2, col).Resize(rCount, 2).Value = arr
    Else
        ' Поэлементная запись для сложных случаев [cite: 75-78]
        For i = LBound(arr) To UBound(arr) Step 2
            ws.Cells(outRow, col).Value = arr(i)
            If i + 1 <= UBound(arr) Then ws.Cells(outRow, col + 1).Value = arr(i + 1)
            outRow = outRow + 1
        Next
        rCount = outRow - 2
    End If
    WriteArrayToExcel = rCount
End Function

Function GetSnapshot(tbl, col, idx)
    Dim s, p: For s = 1005 To 0 Step -1
        On Error Resume Next
        p = Rastr.GetChainedGraphSnapshot(tbl, col, idx, s)
        If Err.Number = 0 And IsArray(p) Then GetSnapshot = p: Exit Function
        Err.Clear: On Error GoTo 0
    Next
End Function

' --- ВСПОМОГАТЕЛЬНЫЕ ПРОЦЕДУРЫ ---
Sub PrepareFields(): On Error Resume Next
    If spBranch.Cols.Find("Repair") < 0 Then spBranch.Cols.Add "Repair", 3
    If spBranch.Cols.Find("sel") < 0 Then spBranch.Cols.Add "sel", 3
    If tblGen.Cols.Find("sel") < 0 Then tblGen.Cols.Add "sel", 3
End Sub: On Error GoTo 0

Function GetSelectedIndices(tbl)
    Dim a(), c: c = 0: ReDim a(-1): Dim i: i = tbl.FindNextSel(-1)
    Do While i >= 0: ReDim Preserve a(c): a(c) = i: c = c + 1: i = tbl.FindNextSel(i): Loop
    GetSelectedIndices = a
End Function

Sub TopologyStore(): spNode.Cols.Add "staRes", 3: spBranch.Cols.Add "staRes", 3: spNode.Cols("staRes").Calc "sta": spBranch.Cols("staRes").Calc "sta": End Sub
Sub TopologyRestore(): spNode.Cols("sta").Calc "staRes": spBranch.Cols("sta").Calc "staRes": End Sub
Sub RefreshRepairIndexes(ByRef arr, ByRef n): arr = Array(): n = 0: Dim i: For i = 0 To spBranch.Size - 1: If spBranch.Cols("Repair").Z(i) <> 0 Then: ReDim Preserve arr(n): arr(n) = i: n = n + 1: End If: Next: End Sub
Function PlaceOffs(ByRef V, k): Dim i, s: s = "": For i = 0 To k-1: spBranch.Cols("sta").Z(V(i)) = 1: s = s & spBranch.Cols("name").ZS(V(i)) & "; ": Next: PlaceOffs = s: End Function
Sub CollectScenarios(p, ByRef l): Dim f: For Each f In fso.GetFolder(p).Files: If LCase(fso.GetExtensionName(f.Name))="scn" Then: ReDim Preserve l(UBound(l)+1): l(UBound(l))=f.Path: End If: Next: End Sub

Sub FormatAndHighlight()
    Dim r: xl.Calculate
    For r = 1 To rG: If wsGenRes.Cells(r, 5).Value = "нарушение устойчивости" Then wsGenRes.Rows(r).Interior.Color = RGB(255, 180, 180)
    Next
    For r = 1 To rD: If wsDijRes.Cells(r, 6).Value = "КРИТИЧЕСКИЙ dij (ЭЦК)" Then wsDijRes.Rows(r).Interior.Color = RGB(255, 200, 200)
    Next
    wsGenRes.Columns.AutoFit: wsDijRes.Columns.AutoFit: wsData1.Columns.AutoFit: wsData2.Columns.AutoFit
End Sub

Class Combinator
    Dim C(), V_ref(), m, n
    Public Function Init(Vs, k, t): m = k: n = t: V_ref = Vs: If m > n Then Init = False: Exit Function
    ReDim C(m-1): Dim i: For i = 0 To m-1: C(i) = i: Next: Init = True: End Function
    Public Function FirstCombination(ByRef Vo): ReDim Vo(m-1): Dim i: For i = 0 To m-1: Vo(i) = V_ref(C(i)): Next: FirstCombination = True: End Function
    Public Function NextCombination(ByRef Vo): Dim i, j, f: f = False: For i = m-1 To 0 Step -1: If C(i) < n-m+i Then: C(i)=C(i)+1: For j=i+1 To m-1: C(j)=C(j-1)+1: Next: f=True: Exit For: End If: Next
    If f Then FirstCombination Vo
    NextCombination = f: End Function
End Class
